domain=http://URL_ARDUINO/?

light.on=lampada=1
light.off=lampada=2
light.status=lampada=3

pump.on=filtro=1
pump.off=filtro=2
pump.status=filtro=3

aquecedor.on=aquecedor=1
aquecedor.off=aquecedor=2
aquecedor.status=aquecedor=3

alimentator.trigger=alimenta=1
alimentator.status=alimenta=3

temperature=temperature=1